config setup
	protostack=netkey

conn yourtunnelname
	rightid=@right
	right=192.168.0.54
	# rsakey AQPDE8qg2
	rightrsasigkey=0sAQPDE8qg2FMjIVUPGCC84U1hxTwQ/XyLtYcq4NCErjQ5vBZuyEfKAgPaoENF09smvrrAg/rJiyG8rrueLKG3o9kwb8BLnN3cZtzZNcYdg+koABfJFa8XWGunKLWGO4j3WBSD2mWX715xFjMvZMqcRRKfr5hpihsfj+7qIb5O3rYxTuirmD+uAduz8TJKNPgeRXJ5mVCCHyTdPXJ1Z8evelG6IBIu98Gy4grIrCKLqcw6wNDrW9j1JPNBhTT2ZqUkBfZNII+wIz8ZexglazNuu9YayskgI4FMlNedBVur7s4Hsuigg4UpKOhRruH7yy5pWt+rIzrA+MkKkRqw0qde6CIgC9o4xfdYgzPJ87ytoOpbZuGa9yddm1vbXyV6cZYpiO1NJuxexm8ZK0lZJKebVA6IeJrdgMQIh3O+U/+9wmcIJ2TmRjQN8kkdrwfMQFOeIc9IUim5+xscY0kErbyyerCxgPjnx/TbO/NvmHAl4iwydQID+EsnbNbydj3RX/VUd6C17fkYy4g6UIj5/J1CFXALshOku9gQELhhkf1Le2NB0SKQrtT8uf10Ru8+A6aVdv2Gl3Mvci8JbcyPE7TK8Gn9xN6qEUOI3ZTQ4WIcXP9zlT1uIoPIsYcWWGVezQCqwj1Wme+ABTucIso/QUpHTY1bgmuHGpWebLpw8HUs+Hbz0w==	
	leftid=@left
	left=192.168.0.27
	# rsakey AQPCsMvKs
	leftrsasigkey=0sAQPCsMvKsIze4BHA8wMe5VOytes3JMgl6WEsaOmPq5YSfKbL8hUTQQILomVCvvGwrVr8mx6yKtdKhdUeeUWgrHHqE8BdH+kHzV7NmcK+Byyk1KgjlbnUSGqYaa15lZgEaODke1FuAOpQrIBI4KQebn+Xup+JWoiYbASm2TR1F8jVLYK8400W5oBXYNb4mOHeYSlBhswmmA1/r/eUI+EML+MoWSW2r8OBVWtOXLeXPu9P/7trUpfljvPMd1fM5xYNP4RN1O+0PtXQpI2qxNbZd6ysdE1/TZTfKY+q5Q3/H52hT3dElHJeW9ESw+b9Dhok/bG+cbq/nGx2yMTwD75JpItV77CQUIjbQ+kplwzcTkmKa5mBSZXhX1rd19Afwj2RV4c8hOQqZO+fh9mqz+3UBknZzACSwL/U9Uq9ThQL1Zqnk/Jt9Wr+Kx1mY1cUry0fFylZSdyCzq0PuB/4MhIH12SXt+I9+bIBa/9AwLjbDAUPL5Z5G53mpkEYWSQEMGLd2jduSL6rOORbRI+pbXTkxYJ8LNn05Yw0xl+xZXZ9jtZcKfzuM7hvA8nWDRoSuGziCJNwUX4pwjgr2oz4YQZDD9d9mBnUsQGzazBHpHJv9LDqksiXr2mj7Cd0u821mtusj8V2XEQCboFbiBzCubHXyzsNhPqiLRTr0+HUc5XSI0n2+Q==
	#to keep alive NAT
	nat-keepalive=yes
	#to specify the key generation method
	authby=rsasig